channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.7.*
  - numpy==1.21.6
  - numba==0.48.0
  - sox
  - cython
  - ffmpeg
  - nextflow
  - pip
  - pip:
    - git+https://github.com/magenta/magenta.git
    - git+https://github.com/ytdl-org/youtube-dl.git
    - git+https://github.com/lamdaV/AudioConverter.git